[Unit]
Description=captain service
After=network.target

[Service]
WorkingDirectory=/home/pi
ExecStartPre=/bin/bash -c 'if cd captain; then git pull origin master; else git clone git@github.com:timmyg/captain.git;fi'
ExecStartPre=/bin/bash -c 'cd captain/packages/yacht && yarn install'
ExecStartPre=/bin/bash -c '. ~/.env'
ExecStartPre=/bin/bash -c 'sh ~/.env'
ExecStart=/bin/bash -c '/usr/local/bin/node /home/pi/captain/packages/yacht/startup.js'
StandardOutput=inherit
StandardError=inherit
User=pi
TimeoutSec=1000
Restart=no


[Install]
WantedBy=multi-user.target