## EXPRESSION

#set( $updateExpression = "SET" )
#set( $removeExpression = "" )

#if( ${context.arguments.live.channel} )
    #set($updateExpression = "${updateExpression} live.channel = :channel,")
#end
#if( ${context.arguments.live.channelMinor} )
    #set($updateExpression = "${updateExpression} live.channelMinor = :channelMinor,")
#else
    #set($removeExpression = "REMOVE live.channelMinor")
#end
#if( ${context.arguments.live.channelChangeAt} )
    #set($updateExpression = "${updateExpression} live.channelChangeAt = :channelChangeAt,")
#end
#if( ${context.arguments.live.channelChangeSource} )
    #set($updateExpression = "${updateExpression} live.channelChangeSource = :channelChangeSource,")
#end
#if( ${context.arguments.live.lockedProgrammingIds} )
    #set($updateExpression = "${updateExpression} live.lockedProgrammingIds = :lockedProgrammingIds,")
#end
#if( ${context.arguments.live.lockedUntil} )
    #set($updateExpression = "${updateExpression} live.lockedUntil = :lockedUntil,")
#end
#if( ${context.arguments.live.region} )
    #set($updateExpression = "${updateExpression} live.region = :region,")
#end

#set($updateExpression = "${updateExpression} live.updatedAt = :updatedAt")

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "${updateExpression} ${removeExpression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
                ":channel" : $util.dynamodb.toDynamoDBJson($context.arguments.live.channel),
            #end
            #if( ${context.arguments.live.channelMinor} )
                ":channelMinor" : $util.dynamodb.toDynamoDBJson($context.arguments.live.channelMinor),
            #end
            #if( ${context.arguments.live.channelChangeAt} )
                ":channelChangeAt" : $util.dynamodb.toDynamoDBJson($context.arguments.live.channelChangeAt),
            #end
            #if( ${context.arguments.live.channelChangeSource} )
                ":channelChangeSource" : $util.dynamodb.toDynamoDBJson($context.arguments.live.channelChangeSource),
            #end
            #if( ${context.arguments.live.lockedProgrammingIds} )
                ":lockedProgrammingIds" : $util.dynamodb.toDynamoDBJson($context.arguments.live.lockedProgrammingIds),
            #end
            #if( ${context.arguments.live.lockedUntil} )
                ":lockedUntil" : $util.dynamodb.toDynamoDBJson($context.arguments.live.lockedUntil),
            #end
            #if( ${context.arguments.live.region} )
                ":region" : $util.dynamodb.toDynamoDBJson($context.arguments.live.region),
            #end
            ":updatedAt" : $util.dynamodb.toDynamoDBJson($util.time.nowEpochMilliSeconds()),
        }
    }
}