country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    # ssid="Go Noels"
    ssid="Coors Light Couple 2.4g"
    scan_ssid=1
    # psk="Cman2722"
    psk="davematthewsband"
    key_mgmt=WPA-PSK
}
