country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    # ssid="Go Noels"
    # psk=36b9e2c53cb2b37386205d7e69b0c66cd619116bce4cd71698ee68ae8b8ea2a4
    ssid="Coors Light Couple 2.4g"
    psk=6a64ee5c3a2a823f9f479387148a0ce00e097ecd6d240407a71cd6f2e17c642a
    scan_ssid=1
    key_mgmt=WPA-PSK
}
