## EXPRESSION

#set( $updateExpression = "SET" )

#if( ${context.arguments.live.channel} )
    #set($updateExpression = "${updateExpression} live.channel = :channel,")
#end
#if( ${context.arguments.live.channelMinor} )
    #set($updateExpression = "${updateExpression} live.channelMinor = :channelMinor,")
#end

#set($updateExpression = "${updateExpression} updatedAt = :updatedAt")

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "${updateExpression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
                ":channel" : { "N" : "${context.arguments.live.channel}" },
            #end
            #if( ${context.arguments.live.channelMinor} )
                ":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" },
            #end
            ":updatedAt" : { "N" : "${util.time.nowEpochMilliSeconds()}" }
        }
    }
}