{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "SET live.channel = :channel #if($context.arguments.live.channelMinor) , live.channelMinor = :channelMinor  #end #if($context.arguments.live.channelChangeAt) , live.channelChangeAt = :channelChangeAt  #end #if($context.arguments.live.channelChangeSource) , live.channelChangeSource = :channelChangeSource  #end  #if(!$context.arguments.live.channelMinor) REMOVE live.channelMinor #end",
        "expressionValues": {
        	 ":channel" : { "N" : "${context.arguments.live.channel}" }
            #if( ${context.arguments.live.channelMinor} )
                ,":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" }
            #end
            #if( ${context.arguments.live.channelChangeAt} )
                ,":channelChangeAt" : { "N" : "${context.arguments.live.channelChangeAt}" }
            #end    
            #if( ${context.arguments.live.channelChangeSource} )
                ,":channelChangeSource" : { "S" : "${context.arguments.live.channelChangeSource}" 
            #end    
        }
    }
}