{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "attributeValues" : {
        "info": {
            "M": {
              "ip": { "S" : "${context.arguments.info.ip}" },
              "clientAddress": { "S" : "${context.arguments.info.clientAddress}" },
              "locationName": { "S" : "${context.arguments.info.locationName}" }
            }
          },
        "configuration": {
            "M": {
              "appActive": { "S" : "${context.arguments.configuration.appActive}" },
              "automationActive": { "S" : "${context.arguments.configuration.automationActive}" }
            }
          },
        "live": {
            "M": {
              "channel": { "N" : 0 }
            }
          }
    }
}