{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson($context.arguments.id),
        "locationId" : $util.dynamodb.toDynamoDBJson($context.arguments.locationId)
    },
    "attributeValues" : {
        "label": $util.dynamodb.toDynamoDBJson(context.arguments.label),
        "zone": $util.dynamodb.toDynamoDBJson(context.arguments.zone),
        "info": {
            "M": {
              "ip": $util.dynamodb.toDynamoDBJson(context.arguments.info.ip),
              "clientAddress": $util.dynamodb.toDynamoDBJson(context.arguments.info.clientAddress),
              "locationName": $util.dynamodb.toDynamoDBJson(context.arguments.info.locationName)
            }
          },
        "configuration": {
            "M": {
              "appActive": $util.dynamodb.toDynamoDBJson($context.arguments.configuration.appActive),
              "automationActive": $util.dynamodb.toDynamoDBJson($context.arguments.configuration.automationActive)
            }
          },
        "live": {
            "M": {
              "channel": $util.dynamodb.toDynamoDBJson(0)
            }
          }
    }
}