## EXPRESSION

#set( $updateExpression = "SET" )
#set( $removeExpression = "" )

#if( ${context.arguments.live.channel} )
    #set($updateExpression = "${updateExpression} live.channel = :channel,")
#end
#if( ${context.arguments.live.channelMinor} )
    #set($updateExpression = "${updateExpression} live.channelMinor = :channelMinor,")
#else
    #set($removeExpression = "REMOVE live.channelMinor")
#end
#if( ${context.arguments.live.channelChangeAt} )
    #set($updateExpression = "${updateExpression} live.channelChangeAt = :channelChangeAt,")
#end
#if( ${context.arguments.live.channelChangeSource} )
    #set($updateExpression = "${updateExpression} live.channelChangeSource = :channelChangeSource,")
#end

#set($updateExpression = "${updateExpression} live.updatedAt = :updatedAt")

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "${updateExpression} ${removeExpression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
                ":channel" : { "N" : "${context.arguments.live.channel}" },
            #end
            #if( ${context.arguments.live.channelMinor} )
                ":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" },
            #end
            #if( ${context.arguments.live.channelChangeAt} )
                ":channelChangeAt" : { "N" : "${context.arguments.live.channelChangeAt}" },
            #end
            #if( ${context.arguments.live.channelChangeSource} )
                ":channelChangeSource" : { "S" : "${context.arguments.live.channelChangeSource}" },
            #end
            ":updatedAt" : { "N" : ${util.time.nowEpochMilliSeconds()} }
        }
    }
}