## EXPRESSION

#set( $updateExpression = "SET" )

#set($updateExpression = "${updateExpression} live.updatedAt = :updatedAt")

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "${updateExpression}",
        "expressionValues": {
            ":updatedAt": $utils.dynamodb.toDynamoDBJson("$util.time.nowEpochMilliSeconds()")
        }
    }
}