## EXPRESSION

#set( $removeExpression = "" )
#set( $expressionsArray = [] )

#if( ${context.arguments.live.channel} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.channel = :channel"));
#end
#if( ${context.arguments.live.channelChangeAt} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.channelChangeAt = :channelChangeAt"))
#end
#if( ${context.arguments.live.channelChangeSource} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.channelChangeSource = :channelChangeSource"))
#end
#if( ${context.arguments.live.lockedProgrammingIds} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.lockedProgrammingIds = :lockedProgrammingIds"))
#end
#if( ${context.arguments.live.lockedUntil} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.lockedUntil = :lockedUntil"))
#end
#if( ${context.arguments.live.channelMinor} )
    $expressionsArray.add($util.dynamodb.toDynamoDBJson("live.channelMinor = :channelMinor"))
#else
    #set( $removeExpression = "REMOVE live.channelMinor" )
#end

#set( $expression = "" )
#foreach($item in $expressionsArray)
    #set( $expression = "${expression} ${item}" )
    #if( $foreach.hasNext )
        #set( $expression = "${expression}," )
    #end
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "SET ${expression} ${removeExpression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
        	 ":channel" : { "N" : "${context.arguments.live.channel}" }
            #end
            #if( ${context.arguments.live.channelMinor} )
                ,":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" }
            #end
            #if( ${context.arguments.live.channelChangeAt} )
                ,":channelChangeAt" : { "N" : "${context.arguments.live.channelChangeAt}" }
            #end    
            #if( ${context.arguments.live.channelChangeSource} )
                ,":channelChangeSource" : { "S" : "${context.arguments.live.channelChangeSource}" }
            #end
            #if( ${context.arguments.live.lockedProgrammingIds} )
                ,":lockedProgrammingIds" : { "S" : "${context.arguments.live.lockedProgrammingIds}" }
            #end    
            #if( ${context.arguments.live.lockedUntil} )
                ,":lockedUntil" : { "S" : "${context.arguments.live.lockedUntil}" }
            #end    
        }
    }
}