{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "SET live.channel = :channel",
        "expressionValues": {
        	":channel" : { "N" : "${context.arguments.live.channel}" },
            ":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" },
            ":channelChangeAt" : { "N" : "${context.arguments.live.channelChangeAt}" },
            ":channelChangeSource" : { "S" : "${context.arguments.live.channelChangeSource}" }
        }
    }
}