## EXPRESSION

#set( $expression = "" )
#set( $removeExpression = "" )
#set($expressions = [])

#if( ${context.arguments.live.channel} )
    $expressions.add("live.channel = :channel");
#end
#if( ${context.arguments.live.channelChangeAt} )
    $expressions.add("live.channelChangeAt = :channelChangeAt")
#end
#if( ${context.arguments.live.channelChangeSource} )
    $expressions.add("live.channelChangeSource = :channelChangeSource")
#end
#if( ${context.arguments.live.lockedProgrammingIds} )
    $expressions.add("live.lockedProgrammingIds = :lockedProgrammingIds")
#end
#if( ${context.arguments.live.lockedUntil} )
    $expressions.add("live.lockedUntil = :lockedUntil")
#end
#if( ${context.arguments.live.channelMinor} )
    $expressions.add("live.channelMinor = :channelMinor")
#else
    #set( $removeExpression = "REMOVE live.channelMinor" )
#end

## #foreach($item in expressions)
## #set($expression  = $expression  + $item + ",")
## #set($separator = ",")
## #end
#foreach($item in $expressions)
    #set($expression = $expression + $item)
    #if( $foreach.hasNext ) #set($expression = $expression  + ",") #end
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "SET ${expression} ${removeExpression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
        	 ":channel" : { "N" : "${context.arguments.live.channel}" }
            #end
            #if( ${context.arguments.live.channelMinor} )
                ,":channelMinor" : { "N" : "${context.arguments.live.channelMinor}" }
            #end
            #if( ${context.arguments.live.channelChangeAt} )
                ,":channelChangeAt" : { "N" : "${context.arguments.live.channelChangeAt}" }
            #end    
            #if( ${context.arguments.live.channelChangeSource} )
                ,":channelChangeSource" : { "S" : "${context.arguments.live.channelChangeSource}" }
            #end
            #if( ${context.arguments.live.lockedProgrammingIds} )
                ,":lockedProgrammingIds" : { "S" : "${context.arguments.live.lockedProgrammingIds}" }
            #end    
            #if( ${context.arguments.live.lockedUntil} )
                ,":lockedUntil" : { "S" : "${context.arguments.live.lockedUntil}" }
            #end    
        }
    }
}