## EXPRESSION

#set( $expressionsArray = [] )

#if( ${context.arguments.live.channel} )
    $expressionsArray.add("live.channel = :channel");
#end

#set( $expression = $display.list($expressionsArray,",") )

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "locationId" : { "S" : "${context.arguments.locationId}" }
    },
    "update" : {
        "expression" : "SET ${expression}",
        "expressionValues": {
            #if( ${context.arguments.live.channel} )
                ":channel" : { "N" : "${context.arguments.live.channel}" }
            #end
        }
    }
}