{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "#region = :region",
        "expressionNames" : { "#region": "region"},
        "expressionValues" : {
            ":region" : $util.dynamodb.toDynamoDBJson($context.arguments.region)
        }
    },
    "filter" : {
        "expression": "#startField <= :startAfter AND #endField >= :endBefore",
        "expressionNames" : {"#startField": "start", "#endField": "end"},
        "expressionValues" : {
            ":startAfter" : $util.dynamodb.toDynamoDBJson($context.arguments.startAfter),
            ":endBefore" : $util.dynamodb.toDynamoDBJson($context.arguments.endBefore)
        }
    }
}