{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "#region = :region",
        "expressionNames" : { "#region": "region"},
        "expressionValues" : {
            ":region" : $util.dynamodb.toDynamoDBJson(context.arguments.region)
        }
    },
    "filter" : {
        "expression": "start <= :startAfter AND end >= :endBefore",
        "expressionNames" : {"#startAfter": "startAfter", "#endBefore": "endBefore"},
        "expressionValues" : {
            ":startAfter" : $util.dynamodb.toDynamoDBJson(context.arguments.startAfter),
            ":endBefore" : $util.dynamodb.toDynamoDBJson(context.arguments.endBefore)
        }
    }
}