{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "region = :region",
        "expressionNames" : { "#region": "region"},
        "expressionValues" : {
            ":region" : {
                "S" : "${context.arguments.region}"
            }
        }
    },
    "filter" : {
        "expression": "start <= :startAfter AND end >= :endBefore",
        "expressionNames" : {"#startAfter": "startAfter", "#endBefore": "endBefore"},
        "expressionValues" : {
            ":startAfter" : {
                "N" : "${context.arguments.startAfter}"
            },
            ":endBefore" : {
                "N" : "${context.arguments.endBefore}"
            }
        }
    }
}